# coursMavenComplet

./: .project  pom.xml
src/main/java/fr/papounworld/: App.java
src/main/resources/: info.properties
src/main/resources/conf-test/: info.properties
src/test/java/fr/papounworld/: AppTest.java
