<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!-- A. DONNEES GENERALES DU PROJET  -->

<!-- a) coordonnées du projet MAVEN -->

<!--  groupId : identifiant de l'organisation gérant le projet.
 Cet identifiant reprend la notation des packages Java. 
 En général, celui-ci correspond au package de base de l'application, 
 mais ce n'est pas obligatoire. -->
 
 <!--artefactIf nom du projet -->
 <!--version version du projet -->
 <!-- packaging : type de packaging devant être généré par Maven (jar, war, ear...) -->
  <groupId>fr.papounworld</groupId>
  <artifactId>unProjetMaven2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

<!-- b) informations générales du projet -->
  <name>unProjetMaven</name>
  <description>un projet pour comprendre Maven</description>
  <url>http://www.papounworld.fr/unprojetmaven</url>
  
  <!-- c) organisation -->
  
<organization>

<name>Canal +</name>
<url>www.canalplus.fr</url>

</organization>

  <!-- d) licences -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
